#MyEclipse Usage Data
#Wed Sep 07 23:45:07 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=4
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=8 de set. de 2022 02\:45\:07
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.codetogether.ui=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.codetogether.patches=5
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/com.microsoft.azuretools.core.ui.views.WindowsAzureActivityLogView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5225212
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.egit.ui.RepositoriesView=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-938563771
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
